#BlueJ class context
comment0.params=
comment0.target=checkin()
comment0.text=\n\ Create\ the\ application.\n
comment1.params=
comment1.target=void\ initialize()
comment1.text=\n\ Initialize\ the\ contents\ of\ the\ frame.\n
comment2.params=e
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=multiDimensionalList\ columnsize
comment6.target=java.lang.Object[][]\ convertlist_to_object(java.util.List,\ int)
numComments=7
