#BlueJ package file
dependency1.from=Database1
dependency1.to=checkout
dependency1.type=UsesDependency
dependency10.from=Database1
dependency10.to=Fines
dependency10.type=UsesDependency
dependency11.from=Database1
dependency11.to=Tabledisplay
dependency11.type=UsesDependency
dependency2.from=Displayloans
dependency2.to=Database1
dependency2.type=UsesDependency
dependency3.from=Duplicateborrower
dependency3.to=Database1
dependency3.type=UsesDependency
dependency4.from=losdisplay
dependency4.to=Database1
dependency4.type=UsesDependency
dependency5.from=Tabledisplay
dependency5.to=Database1
dependency5.type=UsesDependency
dependency6.from=Database1
dependency6.to=losdisplay
dependency6.type=UsesDependency
dependency7.from=Database1
dependency7.to=searchbook
dependency7.type=UsesDependency
dependency8.from=Database1
dependency8.to=checkin
dependency8.type=UsesDependency
dependency9.from=Database1
dependency9.to=Duplicateborrower
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1082
package.editor.height=400
package.editor.width=974
package.editor.x=495
package.editor.y=72
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=122
target1.height=50
target1.name=Fines
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=540
target10.editor.y=122
target10.height=50
target10.name=Duplicateborrower
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=10
target10.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=122
target2.height=50
target2.name=checkin
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=540
target3.editor.y=122
target3.height=50
target3.name=Displayloans
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=110
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=540
target4.editor.y=122
target4.height=50
target4.name=losdisplay
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=120
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=540
target5.editor.y=122
target5.height=50
target5.name=FinesUpdate
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=540
target6.editor.y=122
target6.height=50
target6.name=searchbook
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=540
target7.editor.y=144
target7.height=50
target7.name=checkout
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=540
target8.editor.y=122
target8.height=50
target8.name=Database1
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=90
target9.editor.height=700
target9.editor.width=900
target9.editor.x=540
target9.editor.y=122
target9.height=50
target9.name=Tabledisplay
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=120
target9.y=310
