<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings">
        <menu>
            <item android:id="@+id/TextSize" android:orderInCategory="1" android:title="@string/textsize"/>
            <item android:id="@+id/textcolor" android:orderInCategory="2" android:title="@string/textcolor"/>
            <item android:id="@+id/backgroundcolor" android:orderInCategory="3" android:title="@string/backgroundcolor"/>
        </menu>
    </item>
    <item android:id="@+id/save" android:title="@string/Save_button" android:showAsAction="ifRoom" android:orderInCategory="1"></item>
    <item android:id="@+id/saveas" android:title="@string/Save_As_Button" android:showAsAction="never" android:orderInCategory="2"></item>
    <item android:id="@+id/recent" android:title="@string/Recent_Docs" android:showAsAction="never" android:orderInCategory="3"></item>
    <item android:id="@+id/exit" android:title="@string/exit" android:showAsAction="never" android:orderInCategory="1000"></item>

</menu>
