#BlueJ package file
dependency1.from=VectorClock
dependency1.to=VectorClockEquality
dependency1.type=UsesDependency
dependency2.from=EmulatedProcess
dependency2.to=Configuration
dependency2.type=UsesDependency
dependency3.from=Maekawa
dependency3.to=EmulatedProcess
dependency3.type=UsesDependency
dependency4.from=EmulatedProcess
dependency4.to=MaekawaStates
dependency4.type=UsesDependency
dependency5.from=EmulatedProcess
dependency5.to=Randomizer
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=643
package.editor.y=102
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=103
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=250
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=103
target2.height=50
target2.name=VectorClockEquality
target2.naviview.expanded=true
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=150
target2.x=10
target2.y=150
target3.height=62
target3.name=library
target3.type=PackageTarget
target3.width=80
target3.x=470
target3.y=0
target4.editor.height=700
target4.editor.width=900
target4.editor.x=64
target4.editor.y=78
target4.height=50
target4.name=Configuration
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=210
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=324
target5.editor.y=23
target5.height=50
target5.name=Maekawa
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=330
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=110
target6.editor.y=90
target6.height=50
target6.name=VectorClock
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=90
target7.editor.height=700
target7.editor.width=900
target7.editor.x=540
target7.editor.y=103
target7.height=50
target7.name=MaekawaStates
target7.naviview.expanded=true
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=120
target7.x=380
target7.y=80
target8.editor.height=700
target8.editor.width=900
target8.editor.x=111
target8.editor.y=59
target8.height=50
target8.name=EmulatedProcess
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=70
target8.y=10
